# hello-world-war

./: Dockerfile  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml  pom.xml
